தறியிற ததட ககை சாயதது மதமழையாவணபடுயனன மருதடுசனறடை குடுசனமடை நநமாருமா = யசர் = முல்வலயைககுமிஞ்சியாககி)

மருகககை முலவலயாககிப்புலலிய டுநயிதானவணப-பொரு வ ரு ம்ருந மாக நி டுயலவலையிட்டுபாருளககுளல்லாமிடை நடுமாறு ம

நீராம்-செலலுறு கசியுட

கைபோய டுசாக்கநி

பார்கிழியநீணடு-டு கா பிறந்துடு பாந்து. கட பாந்து நட

டுகால்லையிடுஜன டுயாகிக யகூ = தூஙகு சொஸை கொறுஞ்

விணயெனசடுசனம்கண்டும: 7: காதக கால்மள்ளாடுவள்ளர். கலிப்பறைகறங்கக

செல்லும் நிவ டூபானறு முதகொடுகிரையினவீச நீகக

க்காடுலானரு டொனறு குலடுமனப்பிரிந்தகன விடை கலநகநீதகடுமல்லையினமறைகளாலு மிய

துடைடுநாறும்பரஙககு சி . பலபெருஞ்சமைய சணபகக காடு நொறும டூபாக விடி பொயகை தொறும்

மான்மவல்யவர்கி.நிமிர்ந்து

ருஹ : "p« : கல்லிடைப

ம்பருட்டுபாருளிடுகனன5

சூடுசாலலும் பொரு ரூ மடு பாஜபாங்கவண்டும் புதுமணமட்டஙகருடாறு மாகவிடுவலிய

பூகா கொறுமவயலகடுடாறு-மொகியவுடம்புடுகாறு. முயிர்ானவுலாட்தண்டும் = உய : ஆமவபாடல மும்வம